<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icons/clapperboard.svg">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Películas para ti</title>
</head>

<body id="body">
  <header class="header-content">
    <nav class="navigation-bar">
      <div class="logo-container">
        <a href="index.html"><img class="logo-image" id="logo-image" src="icons/clapperboard.svg" alt="Logo"></a>
      </div>
      <h1 class="main-title">
        <a href="index.html">Películas para ti</a>
      </h1>
    </nav>
  </header>

  <main class="main-content" id="main-content">
    <div class="form-container">
      <form class="register-form">
        <label class="form-label" for="name">Nombre:</label>
        <input class="simple-text-box" type="text" name="name" id="name">
        <label class="form-label" for="last-name">Apellido:</label>
        <input class="simple-text-box" type="text" name="last-name" id="last-name">
        <label class="form-label" for="tel">Teléfono:</label>
        <input class="simple-text-box" type="tel" name="tel" id="tel">
        <label class="form-label" for="email">Email:</label>
        <input class="simple-text-box" type="email" name="email" id="email">
        <label class="form-label" for="address">Dirección:</label>
        <input class="simple-text-box" type="text" name="address" id="address">
        <label class="form-label" for="observations">Observaciones:</label>
        <textarea class="simple-text-box big-text-box" name="observations" id="observations" cols="30"
          rows="10"></textarea>
        <input class="send-button" type="button" value="enviar">
      </form>
    </div>
  </main>
  <footer class="legal-text">
    <small class="copy-rights">Películas para ti © 2021 | todos los derechos reservados</small>
  </footer>
  <script src="scripts/register-script.js"></script>
</body>

</html>